# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BEATmonitor
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maya
    family-names: Flannery
    email: mayabflannery@gmail.com
    affiliation: McMaster University
    orcid: 'https://orcid.org/0000-0002-4763-7565'
  - given-names: Lauren
    family-names: Fink
    email: finkl1@mcmaster.ca
    affiliation: McMaster University
    orcid: 'https://orcid.org/0000-0001-6699-750X'
repository-code: 'https://github.com/beatlab-mcmaster/BEATmonitor'
abstract: >-
  BEATMonitor is a system for collecting cardiac activity
  data from multiple individuals simultaneously in
  naturalistic environments. The system uses open-source and
  low-cost technology (Bangle.js 2 smartwatches) to ensure
  it is accessible and shareable.
keywords:
  - heartbeat
  - dashboard
  - photoplethysmography
  - PPG
  - smartwatch
  - app
  - node-js
  - bluetooth
  - python
license: GPL-3.0
commit: Revision 250427
version: v0.2.250427
date-released: '2025-04-27'
